<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="хлебозавод №5">
  <meta name="keywords" content="хлебозавод №5">
  <title>Хлебозавод №5</title>
  <link rel="shortcut icon" href="/images/favicon.icon">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
  <div class="wrapper">
    <header class="header lock-padding">
      <div class="header__content _container">
        <div class="header__body">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.svg" alt="logo">
              хлебозавод №5
            </a>
          </div>
          <nav class="menu" id="menu">
            <ul class="menu__list">
              <li class="menu__list-item menu__list-item--mod">
                <a href="wedding.html">Категории</a>
                <ul class="categories__list">
                  <li> 
                    <a href="wedding.html">Свадебные</a>
                  </li>
                  <li> 
                    <a href="love.html">Для любимых</a>
                  </li>
                  <li> 
                    <a href="holiday.html">Праздничные</a>
                  </li>
                  <li> 
                    <a href="child.html">Детские</a>
                  </li>
                </ul>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="aboutus.html">О нас</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="index.html#order">Как заказать</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="index.html#contacts">Контакты</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__link" href="vacancy.html">Вакансии</a>
              </li>
            </ul>
            <div class="button header__button--mod">
              <a class="open-quiz" href="#">Заказать</a>
            </div>
          </nav>
          <div class="header__button button">
            <a href="#" class="open-quiz">Заказать</a>
          </div>
          <div class="header__burger-wrapper">
            <div class="header__burger" id="hamb">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
     
      <section class="aboutus">
        <div class="aboutus__content _container">
          <div class="aboutus__content-breadcrumbs">
            <ul class="breadcrumbs__list" itemscope itemtype="index.html">
              <li class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="index.html">
              <a itemprop="item" href="index.html" class="breadcrumbs__link">
              <span itemprop="name">Главная страница</span>
              </a>
              <meta itemprop="position" content="1" />
              </li>
              <li class="breadcrumbs__item" itemprop="itemListElement">
              <a itemprop="item" href="#!" class="breadcrumbs__link breadcrumbs__link--mod">
              <span itemprop="name">О нас</span>
              </a>
              <meta itemprop="position" content="2" />
              </li>
            </ul>
          </div>
          <div class="title-second">
            <h1>О нас</h1>
          </div>
           <div class="aboutus__body">
            <div class="aboutus__body-bg">
              <picture>
                <source media="(min-width: 1440px)" srcset="images/aboutus-img-bg@2x.webp">
                <img src="images/aboutus-img-bg.webp" alt="background image" loading="lazy">
              </picture>
            </div>
            <div class="aboutus__text-wrapper">
              <div class="aboutus__text">
                <p>Мы принимаем заказы любой сложности: от традиционных классических тортов до инновационных, соответствующих современным вкусам.</p>
                <p>Каждый торт уникален – мы создаем их по вашим эскизам, с индивидуальным оформлением, для различных событий и предпочтений.</p>
                <p>Наша команда дизайнеров готова воплотить любую идею в жизнь. </p>
              </div>
            </div>
            <div class="aboutus__blocks">
              <div class="aboutus__block-wrapper">
                <div class="aboutus__block">
                  <img src="images/aboutus-block-img1.webp" alt="aboutus image">
                  <div class="aboutus__block-inner">
                    <div class="aboutus__block-title">
                      <img src="images/aboutus-block-icon1.svg" alt="icon">
                      <h2>Удобная <br> оплата</h2>
                    </div>
                    <div class="aboutus__block-text">
                      <p>Оплачивайте ваш заказ <br> при получении удобным способом в любой из 13 фирменных точек</p>
                    </div>
                  </div>
                </div>
                <div class="aboutus__block aboutus__block-2">
                  <div class="aboutus__block-title">
                    <img src="images/aboutus-block-icon3.svg" alt="icon">
                    <h2>Гарантия качества</h2>
                  </div>
                  <div class="aboutus__block-text">
                    <p>Собственная система контроля. Плюс мы готовим торт специально для Вас из натуральных продуктов.</p>
                  </div>
                </div>
              </div>
              <div class="aboutus__block-wrapper">
                <div class="aboutus__block aboutus__block-3">
                  <div class="aboutus__block-title">
                    <img src="images/aboutus-block-icon2.svg" alt="icon">
                    <h2>Более 16 основ на выбор</h2>
                  </div>
                  <div class="aboutus__block-text">
                    <p>Подберем идеальную основу торта на ваш вкус</p>
                  </div>
                </div>
                <div class="aboutus__block">
                  <img src="images/aboutus-block-img2.webp" alt="aboutus image">
                  <div class="aboutus__block-inner">
                    <div class="aboutus__block-title">
                      <img src="images/aboutus-block-icon4.svg" alt="icon">
                      <h2>Собственное производство</h2>
                    </div>
                    <div class="aboutus__block-text">
                      <p>С 1966 года “Хлебозавод №5” производит кондитерские и хлебобулочные изделия высокого потребительского класса.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="aboutus__block">
                <img src="images/aboutus-block-img3.webp" alt="aboutus image">
                <div class="aboutus__block-inner">
                  <div class="aboutus__block-title">
                    <img src="images/aboutus-block-icon5.svg" alt="icon">
                    <h2>Индивидуальный подход</h2>
                  </div>
                  <div class="aboutus__block-text">
                    <p>Поможем определиться со вкусом и декором торта в зависимости от повода</p>
                  </div>
                </div>
              </div>
            </div>
           </div>
        </div>
      </section>
      

      <div class="gallery__inner-none">
        <div class="gallery__inner"></div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__content _container">
        <div class="footer__body">

          <div class="footer__block">
            <div class="logo">
              <a href="index.html">
                <img src="images/logo.svg" alt="logo">
                хлебозавод №5
              </a>
            </div>
            <div class="footer__block-title">
              <h2>ООО “Хлебозавод №5”</h2>
            </div>
            <div class="footer__block-policy">
              <a href="policy.html">Политика обработки персональных данных</a>
            </div>
          </div>
          
        <div class="footer__block">
          <h3 class="footer__title">Каталог</h3>
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="wedding.html">Свадебные</a>
              </li>
              <li class="footer__item">
                <a href="holiday.html">Праздничные</a>
              </li>
              <li class="footer__item">
                <a href="child.html">Детские</a>
              </li>
              <li class="footer__item">
                <a href="love.html">Для любимых</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block">
          <nav class="footer__nav">
            <ul class="footer__list footer__list--mod">
              <li class="footer__item">
                <a href="aboutus.html">О нас</a>
              </li>
              <li class="footer__item">
                <a href="index.html#order">Как заказать</a>
              </li>
              <li class="footer__item">
                <a href="vacancy.html">Вакансии</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block">
          <div class="footer__contacts">
            <h3 class="footer__title">Контакты</h3>
            <div class="contacts__info-box">
              <address>Ижевск, Раздельный пер., 20</address>
            </div>
            <div class="contacts__info-box">
              <p>Ежедневно с 8:00 до 20:00</p>
            </div>
            <div class="contacts__info-box">
              <a href="tel:+73412322330">
                +7 (3412) 32-23-30
              </a>
            </div>
          </div>
        </div>
        <div class="footer__block">
          <div class="footer__block-link">
            <a href="https://vk.com/hlebozavod5izh"><img src="images/vk.svg" alt="icon vk"></a>
          </div>
        </div>
      </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
